server.port=7373

# Application name is taken from pom.xml
spring.application.name=@project.artifactId@

spring.profiles.active=default,actuators,logging,datasource,local

# Default CORS settings is wide open, should be changed for production
app.http.security.enabled=false
#app.http.security.cors=*,localhost:7373,localhost:3000
app.http.security.cors=http://localhost:3000,http://becoming.local:3000
app.http.security.headers=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI:http://keycloak.localhost/auth/realms/meditech}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${OAUTH_JWK_URI:http://keycloak.localhost/auth/realms/meditech/protocol/openid-connect/certs}
